<!DOCTYPE html>
<title>联系方式</title>
<style type="text/css">
a:active {
	color: #FF0004;
}
body,td,th {
	color: #000000;
}
	.parentpos{
		position: relative;
	}
	.childpos{
		position: absolute;
		z-index: 0;
	}
  .collapsible-list {
	  width: 40%;
	  position: absolute;
	  left: 30%;
    list-style-type: none;
    padding: 0;
  }

  .collapsible-list li {
    margin-bottom: 10px;
  }

  .collapsible-list .collapsible-header {
    
	cursor: pointer;
    padding: 10px;
    background-color: rgba(71,71,71,0.5);
    border: 1px solid #ddd;
	border-radius: 10px;
	font-size: 30px;
	  font-family: STHeiti,华文黑体;
	color: #7BD148;
  }

  .collapsible-list .collapsible-content {
    display: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
	background-color: rgba(185,182,182,0.5);
    font-size: 15px;
	  font-family: actor;
	color: #191919;
  }
	.returnpage{
		position: absolute;
		left: 47.5%;
		width: 5%;
		bottom: 50px;
		z-index: 10;
	}
</style>
<body>
	<table class="parentpos" border="0" width="100%">
		<div class="returnpage">
						<a width="100%" href="../index.html">
							<img src="../image/return.jpg" alt="return to homepage" width="100%">
						</a>
					</div>
		<tbody>
			<tr>
				<td>
					<img src="../image/contact_background.png" class="childpos" width="100%" alt="background">
					
					<ul class="collapsible-list">
						<li>
							<div class="collapsible-header">我的邮箱</div>
							<div class="collapsible-content">微软邮箱XXXXXXXX@outlook.com
								<br>qq邮箱:XXXXXXXXXXX@qq.com</div>
						</li>
							<div class="collapsible-header">我的账号</div>
							<div class="collapsible-content">微信:XXXXX<br>QQ:XXXXXXXXXX</div>
						<li>
							<div class="collapsible-header">其它</div>
							<div class="collapsible-content">b站:<a href="https://space.bilibili.com">XXX</a><br>
							码云:<a>XXX</a></div>
						</li>
					</ul>
					
				</td>
			</tr>
		</tbody>
		
	</table>
	
	
	
	
	<script>
  document.querySelectorAll('.collapsible-header').forEach(function(header) {
    header.addEventListener('click', function() {
      var content = this.nextElementSibling;
      if (content.style.display === 'block') {
        content.style.display = 'none';
      } else {
        content.style.display = 'block';
      }
    });
  });
</script>
</body>